
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jcsepulveda.github.io/librosresumen/H.%20G.%20Wells/mundos/">
      
      
        <link rel="prev" href="../../Fio%CC%81dor%20Dostoyevski/nochesBlancas/">
      
      
        <link rel="next" href="../../Mario%20Vargas%20Llosa/ciudadPerros/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>La Guerra de los Mundos - Resúmenes de libros leídos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-guerra-de-los-mundos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Resúmenes de libros leídos" class="md-header__button md-logo" aria-label="Resúmenes de libros leídos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Resúmenes de libros leídos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La Guerra de los Mundos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Resúmenes de libros leídos" class="md-nav__button md-logo" aria-label="Resúmenes de libros leídos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Resúmenes de libros leídos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Resúmenes libros leídos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steve-vai-whitesnake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitesnake con Steve Vai
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Andy Weir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Andy Weir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Andy%20Weir/hailMary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PROYECTO HAIL MARY - ANDY WEIR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Faulkner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Faulkner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Faulkner/mientrasAgonizo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mientras agonizo (William Faulkner)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiódor Dostoyevski
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiódor Dostoyevski
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fio%CC%81dor%20Dostoyevski/nochesBlancas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noches blancas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    H. G. Wells
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    H. G. Wells
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    La Guerra de los Mundos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    La Guerra de los Mundos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-resumen-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Resumen General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-listado-de-personajes-y-relaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Listado de Personajes y Relaciones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Listado de Personajes y Relaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-narrador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Narrador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-hermano-del-narrador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Hermano del Narrador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-artillero-zapador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Artillero (Zapador)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-vicario-cura-de-weybridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Vicario (Cura de Weybridge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogilvy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ogilvy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los Marcianos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-trama-principal-y-subtramas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trama Principal y Subtramas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Trama Principal y Subtramas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trama-principal-la-supervivencia-del-narrador-surrey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trama Principal: La Supervivencia del Narrador (Surrey)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subtrama-1-el-exodo-de-londres-el-hermano" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtrama 1: El Éxodo de Londres (El Hermano)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subtrama-2-filosofias-de-supervivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtrama 2: Filosofías de Supervivencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resumen-capitulo-por-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Resumen Capítulo por Capítulo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Resumen Capítulo por Capítulo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libro-primero-la-llegada-de-los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Libro Primero: La llegada de los marcianos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libro-segundo-la-tierra-en-poder-de-los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Libro Segundo: La Tierra en poder de los marcianos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mario Vargas Llosa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mario Vargas Llosa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mario%20Vargas%20Llosa/ciudadPerros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La ciudad y los perros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Problema de los 3 Cuerpos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Problema de los 3 Cuerpos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Problema%20de%20los%203%20Cuerpos/3cuerpos1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libro 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Problema%20de%20los%203%20Cuerpos/3cuerpos2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libro 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Problema%20de%20los%203%20Cuerpos/3cuerpos3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libro 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Problema%20de%20los%203%20Cuerpos/zhangBeihai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zhang Beihai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-resumen-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Resumen General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-listado-de-personajes-y-relaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Listado de Personajes y Relaciones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Listado de Personajes y Relaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-narrador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Narrador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-hermano-del-narrador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Hermano del Narrador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-artillero-zapador" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Artillero (Zapador)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-vicario-cura-de-weybridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Vicario (Cura de Weybridge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogilvy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ogilvy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los Marcianos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-trama-principal-y-subtramas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trama Principal y Subtramas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Trama Principal y Subtramas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trama-principal-la-supervivencia-del-narrador-surrey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trama Principal: La Supervivencia del Narrador (Surrey)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subtrama-1-el-exodo-de-londres-el-hermano" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtrama 1: El Éxodo de Londres (El Hermano)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subtrama-2-filosofias-de-supervivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subtrama 2: Filosofías de Supervivencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resumen-capitulo-por-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Resumen Capítulo por Capítulo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Resumen Capítulo por Capítulo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#libro-primero-la-llegada-de-los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Libro Primero: La llegada de los marcianos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libro-segundo-la-tierra-en-poder-de-los-marcianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Libro Segundo: La Tierra en poder de los marcianos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="la-guerra-de-los-mundos">La Guerra de los Mundos</h1>
<h2 id="1-resumen-general">1. Resumen General</h2>
<p><strong>La Guerra de los Mundos</strong> (<em>The War of the Worlds</em>, 1898) narra la invasión de la Tierra (específicamente el sur de Inglaterra) por parte de marcianos, seres de una inteligencia vasta, fría e implacable, que huyen de su planeta moribundo. A través de cilindros metálicos, aterrizan en la zona rural de Surrey y despliegan una tecnología devastadora: el "Rayo Ardiente" y el "Humo Negro".</p>
<p>La novela se estructura en dos libros. El primero detalla la llegada, la masacre inicial y el pánico que desintegra la sociedad victoriana. El segundo se centra en la supervivencia bajo el dominio marciano en una Tierra transformada por la "Hierba Roja". La humanidad, militarmente impotente, se salva finalmente no por sus armas, sino por las bacterias terrestres, para las cuales los invasores no tenían inmunidad biológica.</p>
<hr />
<h2 id="2-listado-de-personajes-y-relaciones">2. Listado de Personajes y Relaciones</h2>
<h3 id="el-narrador">El Narrador</h3>
<ul>
<li><strong>Perfil:</strong> Escritor de filosofía especulativa que vive en Maybury, Woking.</li>
<li><strong>Rol:</strong> Protagonista y testigo principal. Su relato es una crónica de supervivencia y observación científica/sociológica.</li>
<li><strong>Relaciones:</strong><ul>
<li><strong>Su esposa:</strong> El motor principal de su supervivencia. Al inicio la lleva a Leatherhead para salvarla, y el deseo de reencontrarse con ella impulsa sus acciones finales.</li>
<li><strong>El Artillero:</strong> Representa la fuerza bruta y el pragmatismo cínico.</li>
<li><strong>El Vicario:</strong> Representa el colapso de la fe y la razón.</li>
</ul>
</li>
</ul>
<h3 id="el-hermano-del-narrador">El Hermano del Narrador</h3>
<ul>
<li><strong>Perfil:</strong> Estudiante de medicina en Londres.</li>
<li><strong>Rol:</strong> Protagonista de la subtrama de Londres. Ofrece la perspectiva del gran pánico y el éxodo masivo de la capital.</li>
<li><strong>Relaciones:</strong><ul>
<li><strong>Sra. Elphinstone y su cuñada:</strong> Mujeres a las que rescata de asaltantes en la carretera; se convierten en sus compañeras de huida hacia la costa.</li>
</ul>
</li>
</ul>
<h3 id="el-artillero-zapador">El Artillero (Zapador)</h3>
<ul>
<li><strong>Perfil:</strong> Soldado superviviente de la primera batalla.</li>
<li><strong>Rol:</strong> Aparece en dos momentos clave. Primero, como un soldado derrotado pero práctico. Más tarde (en Putney Hill), como un teórico de la supervivencia que propone vivir bajo tierra y preservar la raza humana, aunque resulta ser un soñador perezoso incapaz de ejecutar sus planes.</li>
<li><strong>Relación con el Narrador:</strong> Al principio guía al narrador; al final, el narrador lo rechaza por su falta de integridad moral y práctica.</li>
</ul>
<h3 id="el-vicario-cura-de-weybridge">El Vicario (Cura de Weybridge)</h3>
<ul>
<li><strong>Perfil:</strong> Religioso de fe frágil y carácter débil.</li>
<li><strong>Rol:</strong> Antagonista psicológico en el encierro. Su histeria, glotonería y negativa a aceptar la realidad ponen en peligro la vida del narrador.</li>
<li><strong>Relación con el Narrador:</strong> Compañero forzoso. La tensión escala hasta que el narrador se ve obligado a golpearlo para evitar ser descubiertos, lo que resulta en la captura del vicario por los marcianos.</li>
</ul>
<h3 id="ogilvy">Ogilvy</h3>
<ul>
<li><strong>Perfil:</strong> Astrónomo conocido del narrador.</li>
<li><strong>Rol:</strong> El primero en descubrir el cilindro y teorizar sobre él. Muere incinerado al intentar una aproximación pacífica (parlamentar) con los marcianos.</li>
</ul>
<h3 id="los-marcianos">Los Marcianos</h3>
<ul>
<li><strong>Perfil:</strong> Invasores. Cabezas enormes (puro cerebro), sin cuerpo físico complejo, sin sistema digestivo (se inyectan sangre), asexuales, telepáticos.</li>
<li><strong>Rol:</strong> Fuerza de la naturaleza antagónica.</li>
<li><strong>Relaciones:</strong> Ven a los humanos como ganado o plaga (hormigas).</li>
</ul>
<hr />
<h2 id="3-trama-principal-y-subtramas">3. Trama Principal y Subtramas</h2>
<h3 id="trama-principal-la-supervivencia-del-narrador-surrey">Trama Principal: La Supervivencia del Narrador (Surrey)</h3>
<p>Sigue el viaje físico y psicológico del narrador desde la caída del primer cilindro en Woking. Abarca su huida inicial, su regreso imprudente a Maybury, su aislamiento tras las líneas enemigas, el traumático encierro en la casa en ruinas con el vicario, y su posterior vagabundeo por un Londres muerto hasta el desenlace natural de los invasores.</p>
<ul>
<li><strong>Temas:</strong> La fragilidad de la civilización, la evolución biológica, el miedo, la soledad.</li>
</ul>
<h3 id="subtrama-1-el-exodo-de-londres-el-hermano">Subtrama 1: El Éxodo de Londres (El Hermano)</h3>
<p>Narra el impacto de la invasión en la metrópolis. Detalla la incredulidad inicial de los londinenses, el uso del "Humo Negro" por los marcianos, el colapso del orden social y la huida desesperada hacia la costa de Essex. Culmina con la batalla naval del acorazado <em>Lanzatruenos</em> (Thunder Child), que se sacrifica para permitir la huida de los refugiados.</p>
<h3 id="subtrama-2-filosofias-de-supervivencia">Subtrama 2: Filosofías de Supervivencia</h3>
<p>Contraste entre tres visiones ante el apocalipsis:</p>
<ol>
<li><strong>El Vicario:</strong> La desesperación religiosa y la incapacidad de adaptación.</li>
<li><strong>El Artillero:</strong> La supervivencia cínica, el regreso a la barbarie y la aceptación de un rol subordinado (humanos como mascotas o ratas subterráneas).</li>
<li><strong>El Narrador:</strong> La observación racional, la esperanza humanista y la resistencia mental.</li>
</ol>
<hr />
<h2 id="4-resumen-capitulo-por-capitulo">4. Resumen Capítulo por Capítulo</h2>
<h3 id="libro-primero-la-llegada-de-los-marcianos">Libro Primero: La llegada de los marcianos</h3>
<ul>
<li><strong>I. La víspera de la guerra:</strong> Introducción filosófica. Inteligencias superiores observan la Tierra. Se ven explosiones de gas en Marte. El narrador y Ogilvy observan el planeta sin sospechar el peligro.</li>
<li><strong>II. El meteoro:</strong> Cae el primer cilindro en Horsell (Woking). Ogilvy descubre que es artificial y que hay alguien dentro intentando salir.</li>
<li><strong>III. En la llanura de Horsell:</strong> La curiosidad de la gente. El narrador baja al cráter. La vida cotidiana sigue su curso alrededor del evento.</li>
<li><strong>IV. El cilindro se desatornilla:</strong> Se abre el cilindro. Emergen los marcianos: criaturas repulsivas, aceitosas, con tentáculos y grandes ojos. La gravedad terrestre les dificulta moverse. El terror dispersa a la multitud.</li>
<li><strong>V. El Rayo Ardiente:</strong> Una delegación humana (incluyendo a Ogilvy) se acerca con bandera blanca. Los marcianos los incineran con el Rayo Ardiente. Pánico total.</li>
<li><strong>VI. El Rayo Ardiente en el camino de Chobham:</strong> El caos se extiende. Los marcianos destruyen todo a su alcance con el rayo de calor invisible.</li>
<li><strong>VII. De cómo llegué a casa:</strong> El narrador huye aterrorizado, llega a su casa y trata de tranquilizar a su esposa con argumentos científicos (erróneos) sobre la debilidad física de los marcianos.</li>
<li><strong>VIII. La noche del viernes:</strong> El ejército acordona la zona. La vida fuera del círculo de destrucción sigue con una normalidad inquietante. Cae el segundo cilindro.</li>
<li><strong>IX. Comienza la lucha:</strong> El ejército se prepara. El narrador intenta informarse. Los marcianos empiezan a destruir sistemáticamente los edificios cercanos.</li>
<li><strong>X. En el ataque:</strong> El narrador lleva a su esposa a Leatherhead. Al regresar para devolver el carruaje, se desata una tormenta y ve por primera vez un Trípode (Máquina de Guerra) caminando. Su caballo muere, el carruaje vuelca y él escapa por poco. Cae el tercer cilindro.</li>
<li><strong>XI. En la ventana:</strong> El narrador encuentra a un artillero superviviente en su jardín. Observan desde la ventana la destrucción del valle y la actividad de las máquinas marcianas.</li>
<li><strong>XII. Lo que vi de la destrucción de Weybridge y Shepperton:</strong> Huyen hacia el Támesis. El ejército logra derribar un trípode (la única victoria militar humana terrestre). Los otros marcianos responden hirviendo el río. El narrador sobrevive de milagro bajo el agua.</li>
<li><strong>XIII. De cómo encontré al vicario:</strong> El narrador escapa en un bote y encuentra a un vicario en estado de shock. Se unen. Ven a los marcianos usar la tecnología, pero el vicario empieza a desvariar religiosamente.</li>
<li><strong>XIV. En Londres:</strong> <em>Cambio de perspectiva al hermano.</em> Londres pasa de la ignorancia al pánico. Se describe la confusión en las estaciones de tren y la falta de información veraz.</li>
<li><strong>XV. Lo que sucedió en Surrey:</strong> Los marcianos consolidan su posición formando una media luna. Usan el Humo Negro (gas venenoso pesado) para purgar las defensas humanas ocultas.</li>
<li><strong>XVI. El pánico:</strong> <em>Perspectiva del hermano.</em> El colapso total de Londres. El hermano salva a la Sra. Elphinstone y a su cuñada. Descripción de la marea humana huyendo y la violencia en las carreteras.</li>
<li><strong>XVII. El Lanzatruenos:</strong> <em>Perspectiva del hermano.</em> Llegan a la costa. Tres trípodes atacan la flota de refugiados. El acorazado <em>Lanzatruenos</em> (Thunder Child) embiste y destruye a dos trípodes antes de hundirse, permitiendo que los barcos escapen.</li>
</ul>
<h3 id="libro-segundo-la-tierra-en-poder-de-los-marcianos">Libro Segundo: La Tierra en poder de los marcianos</h3>
<ul>
<li><strong>I. Bajo tierra:</strong> El narrador y el vicario se refugian en una casa vacía en Halliford. El quinto cilindro cae justo al lado, sepultándolos en la cocina/carbonera. Espían a los marcianos desde una rendija. Descripción anatómica y fisiológica de los marcianos (se alimentan de sangre).</li>
<li><strong>II. Lo que vimos desde las ruinas:</strong> Observan las "Máquinas de Mano" (arañas metálicas) trabajando. Descripción de cómo los marcianos capturan humanos vivos.</li>
<li><strong>III. Los días de encierro:</strong> La convivencia se vuelve insoportable. El vicario consume los víveres y llora sin cesar. El narrador debe racionar la comida y soportar la locura de su compañero.</li>
<li><strong>IV. La muerte del vicario:</strong> El vicario pierde la razón completamente y empieza a gritar a los marcianos ("¡Anatema!"). El narrador, para evitar ser descubierto, lo golpea dejándolo inconsciente. Un marciano investiga el ruido y se lleva el cuerpo del vicario. El narrador se esconde en el carbón y logra no ser detectado.</li>
<li><strong>V. El silencio:</strong> El narrador pasa días sin comer ni beber, aterrorizado. Finalmente, nota que la maquinaria ha cesado. Un perro entra en la casa. El narrador se asoma: el pozo está vacío.</li>
<li><strong>VI. La obra de quince días:</strong> El narrador sale al exterior. El paisaje está transformado por la "Hierba Roja" (vegetación marciana invasiva). Siente una soledad absoluta y la sensación de que la humanidad ha sido destronada.</li>
<li><strong>VII. El hombre de Putney Hill:</strong> Encuentra de nuevo al artillero. Este expone su teoría de vivir en las alcantarillas y crear una resistencia subterránea para preservar el conocimiento, despreciando a los humanos "domesticados". Comen y beben, pero el narrador se da cuenta de que el artillero es un soñador perezoso, no un líder real.</li>
<li><strong>VIII. Londres muerto:</strong> El narrador deja al artillero y entra en Londres. Encuentra una ciudad fantasma, cadáveres y polvo negro. Oye un aullido constante: "¡U-la, U-la!". Encuentra a los marcianos moribundos en Primrose Hill.</li>
<li><strong>IX. El desastre:</strong> Los marcianos han muerto por bacterias terrestres (putrefacción), al no tener inmunidad. El narrador sufre un colapso mental temporal. Es acogido por una familia. Finalmente regresa a Woking. Encuentra su casa intacta y, milagrosamente, se reencuentra con su esposa y su primo, quienes habían sobrevivido.</li>
<li><strong>Epílogo:</strong> Reflexión sobre las consecuencias de la invasión. La pérdida de la seguridad humana, el avance de la ciencia y la visión del futuro. Se sugiere que los marcianos podrían haber colonizado Venus.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>